URI=mongodb://127.0.0.1:27017/bettingDB
ATLAS_KEY=richardssecretkey
PORT=5200
ATLAS_URIBACKUP=mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/meanStackExample?retryWrites=true&w=majority